:root {
  --primary-white: #ffffff;
  --text-primary: #121826;
  --text-secondary: #9da3ae;
  --text-grey: #e5e7eb;
  --btn-blue: #4138c2;
  --btn-light-blue: #4e80ee;
  --emoji-1: #c9d2fa;
  --emoji-2: #e2fbe8;
  --emoji-3: #fbe5e6;
  --emoji-4: #fdf9c9;
  --emoji-5: #fceed8;
  --emoji-6: #dee9fc;
  --emoji-7: #f1e8fd;
  --emoji-8: #d5faf1;
  --emoji-1-text: #4138c2;
  --emoji-2-text: #5ec269;
  --emoji-3-text: #e14f62;
  --emoji-4-text: #e2b53e;
  --emoji-5-text: #e87b35;
  --emoji-6-text: #4e80ee;
  --emoji-7-text: #9d59ef;
  --emoji-8-text: #52b3d0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--primary-white);
  overflow-x: hidden;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

#logo-img {
  width: 2rem;
  height: 2rem;
}

.nav-btn {
  border: 1px solid var(--text-grey);
  height: 2.5rem;
  width: 6rem;
  border-radius: 2rem;
  background-color: var(--primary-white);
  color: var(--btn-blue);
  font-weight: 500;
  margin-right: 1rem;
}

.nav-btn:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    "hero"
    "content"
    "creators"
    "services"
    "digital-art"
    "footer";
}

.sub-container {
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
}

.heading1 h1 {
  font-size: 1.75rem;
  color: var(--text-primary);
  line-height: 2.2rem;
}

.heading1 h1 span {
  color: var(--btn-blue);
}

.heading2 p {
  color: var(--text-secondary);
  line-height: 1.5rem;
}

.Btn-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.button {
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  font-weight: 500;
  cursor: pointer;
}

.create-button {
  background-color: var(--btn-blue);
  color: var(--primary-white);
}

.explore-button {
  background-color: transparent;
  color: var(--btn-blue);
  border: 1px solid var(--btn-blue);
}

.hero-image {
  grid-area: hero;
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
  padding: 1rem;
}

.creators-section {
  grid-area: creators;
  text-align: center;
  margin-bottom: 2rem;
}

.creators-heading h1 {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.services-section {
  grid-area: services;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  grid-template-areas: "col1 col2";
  gap: 1rem;
}

.services-section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 30%;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.icon1 {
  background-color: var(--emoji-1);
  color: var(--emoji-1-text);
}
.icon2 {
  background-color: var(--emoji-2);
  color: var(--emoji-2-text);
}
.icon3 {
  background-color: var(--emoji-3);
  color: var(--emoji-3-text);
}
.icon4 {
  background-color: var(--emoji-4);
  color: var(--emoji-4-text);
}
.icon5 {
  background-color: var(--emoji-5);
  color: var(--emoji-5-text);
}
.icon6 {
  background-color: var(--emoji-6);
  color: var(--emoji-6-text);
}
.icon7 {
  background-color: var(--emoji-7);
  color: var(--emoji-7-text);
}
.icon8 {
  background-color: var(--emoji-8);
  color: var(--emoji-8-text);
}

.icon1-title {
  color: var(--btn-blue);
}
.services-section p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.digital-artSection {
  grid-area: digital-art;
  position: relative;
  margin-bottom: 0;
}

.digital-artSection img {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.digital-overlay-text {
  position: absolute;
  top: 4rem;
  left: 2rem;
}

.digital-overlay-text h1 {
  font-size: 1.5rem;
  color: var(--primary-white);
  margin-bottom: 1rem;
}

.digital-overlay-text button {
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  font-weight: 500;
  background-color: var(--btn-light-blue);
  color: var(--primary-white);
  cursor: pointer;
}

footer {
  grid-area: footer;
  background-color: var(--text-primary);
  color: var(--text-grey);
  padding: 1rem;
  height: 100%;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.8rem;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "content hero"
      "creators creators"
      "services services"
      "digital-art digital-art"
      "footer footer";
  }

  .sub-container {
    margin-top: 4rem;
    margin-bottom: 0rem;
    padding: 2rem;
  }

  .services-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .digital-artSection img {
    grid-area: digital-art;
    position: relative;
  }

  .digital-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "content hero"
      "creators creators"
      "services services"
      "digital-art digital-art"
      "footer footer";
      
  }

  .sub-container{
    margin-top: 11rem;
  }

  #logo-img{
    width: 1.5rem;
    height: 1.5rem;
  }

  .services-section {
    grid-template-columns: repeat(4, 1fr);
  }

}


/* @media screen and (min-width:1920px){
  .container{

  }
} */
